{
  "id": "mma_ragdoll_rig_model",
  "name": "MMA Fighter Ragdoll Rig (GLB)",
  "category": "models",
  "type": "ragdoll_rig",
  "file": "mma_ragdoll_rig.glb",
  "urls": ["https://seelemedia.s3.us-east-1.amazonaws.com/media/924af909277b46f5be2cfcfeed08ba01.glb"],
  "description": "Physics-ready humanoid MMA fighter ragdoll rig with full Mixamo skeleton, per-bone Cannon.js/Rapier physics metadata, and Fight Night-style floppy joint constraints",
  "tags": ["mma", "ragdoll", "humanoid", "physics", "glb", "threejs", "knockout", "mixamo"],
  "keywords": ["ragdoll-rig", "humanoid-skeleton", "fight-night", "cannon.js", "rapier", "mixamorigHips", "knockout-physics", "limp-body"],
  "compat": ["all"],
  "status": "ready",
  "created_at": "2026-05-11T08:42:13Z",
  "source_date": "2026-05-11",
  "source_turn": 7,
  "version": "1.0",
  "derived_from": "mma_ragdoll_rig_model_fbx"
}